<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D model Loader</title>
    <style>
      body {
        margin: 0;
        width: 100vh;
        height: 100%;
        text-align: center;
        background-color: #f2f2f2;
      }
      
      button {
        display: inline-block; /* Changed to inline-block to display buttons side by side */
        margin: 15px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #20b2aa;
        color: white;
        border: none;
        cursor: pointer;
      }
      
      /* Add spacing between the buttons */
      button:not(:last-child) {
        margin-right: 15px;
      }
      
      button:hover {
        background-color: #14716c;
      }
      
      /* Modal Styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
      }
      
      .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        max-width: 300px;
        border-radius: 5px;
      }
      
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      canvas.webgl {
        width: 0%;
        height: 0%;
        display: block;
      }
      
		</style>
  </head>
  <body>
    <button id="loadObjectsBtn">Default Layout</button>
<button id="newlayoutBtn">5 X 2 Layout</button>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <label for="numVehicles">Number of Vehicles:</label>
        <input type="number" id="numVehicles" />
        <button id="submitBtn">Submit</button>
        <!-- <p id="remainderText"></p> -->
      </div>
    </div>
    <canvas class="webgl"></canvas>
    <script type="module" src="/main.js"></script>
  </body>
</html>
